{
  "name": "react-native-party-track",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyoshiki41/react-native-party-track.git"
  },
  "author": "Yoshiki Nakagawa",
  "bugs": {
    "url": "https://github.com/yyoshiki41/react-native-party-track/issues"
  },
  "keywords": [
    "react-native",
    "party-track",
    "ios",
    "android"
  ],
  "homepage": "https://github.com/yyoshiki41/react-native-party-track#readme",
  "devDependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.4"
  }
}
